*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans',sans-serif;
}

body{
    height: 100vh;
    background-color: #013220;

}

li{
    list-style: none;

}

a{
    text-decoration: none;
    color: black;
    font-size: 1rem;

}

a:hover{
    color: orange;

}

header{
    position: relative;
    padding: 0 2rem;
}



.navbar{
    width: 90%;
    height: 80px;
    max-height: 1200px;
    margin: 14px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #013220;
    background-color: #fff;
    border-radius: 16px;        
    padding: 4px 51px 2px 6px;

    
}

img {
    height: 10%;
    width: 10%;
    padding: 1px 4px;
    margin: 5px 37px;
}


.navbar .links{
    display: flex;
    gap:2rem;
}

.navbar .toggle_btn{
    color: black;
    font-size: 1.5rem;
    cursor:pointer;
    display: none;
}


.action_btn{
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
     
}

.action_btn:hover{
    scale:1.05;
    color: #fff;
}


.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    /* background: rgb(255,255,255,0.1); */
    background: rgb(230, 223, 223);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 240px;
}


.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:992px)
{

    .navbar .links{
        display: none;
    }
    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }
    
}

@media (max-width:576px)
{
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}

/* .main--content {
    position: relative;
    background-color: white;
    width: 86%;
    padding: 1rem;
    margin: 2rem 1rem 2rem 7rem;
    border-radius: 13px;
} */

.header--wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;

}

.card--container{


    position: relative;
    background-color: white;
    width: 86%;
    padding: 1rem;
    margin: 14px auto   ;
    border-radius: 13px;
    z-index: -1;

}

.card--wrapper{
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
}

.main--title{
    color: black;
    padding-bottom: 10px;
    font-size: 15px;
}

.payment--card{
    background-color: rgb(229, 223, 223);
    border-radius: 10px;
    padding: 1.2rem;
    width: 290px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;
}

.payment--card:hover{
    transform: translateY(-5px);
}

.card--header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.amount{
    display: flex;
    flex-direction: column;
}

.title{
    font-size: 12px;
    font-weight: 200;
}

.amount--value{
    font-size: 24px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}

.icon{
    color: #fff;
    padding: 1rem;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;
    background: red;
}

.card-detail{
    font-size: 18px;
    color: #777777;
    letter-spacing: 2px;
    font-family: 'Courier New', Courier, monospace;
}


.light-red{
    background: rgb(251,233,254);
}

.light-purple{
    background: rgb(237, 178, 237);
}

.light-green{
    background: rgb(235, 254, 235);
}

.light-blue{
    background: rgb(236, 236, 254);
}

.dark-red{
    background: red;
}

.dark-purple{
    background:purple
}

.dark-green{
    background: green;
}

.dark-blue{
    background: blue ;
}

.graphBox{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    margin-top: 60px;
    position: relative;
    width: 100%;
    padding: 20px;
    min-height: 200px ;
}

.graphBox .box{
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    border-radius: 20px;
    box-sizing: 0 6px 7px -4px rgba(0,0,0,0.2);
    position: relative;
    padding: 20px;
    width: 100%;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.8);

}

@media(max-width:991px)
{
        .graphBox{
            grid-template-columns: 1fr;
            height: auto;
    
        }
    }
}